plugins {
    id("org.jetbrains.kotlin.jvm") version "1.4.32"
    id("org.jetbrains.kotlin.kapt") version "1.4.32"
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "1.5.0"
    id("org.jetbrains.kotlin.plugin.allopen") version "1.4.32"
}

version = "0.1"
group = "br.com.temp"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("br.com.temp.*")
        annotations("io.micronaut.data:micronaut-data-processor:2.4.3")

    }
}

dependencies {
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut.kotlin:micronaut-kotlin-runtime")
    implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")
    implementation(group: 'org.postgresql', name: 'postgresql', version: '9.3-1100-jdbc4')
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa:2.4.3")
    runtimeOnly("com.fasterxml.jackson.module:jackson-module-kotlin")
    //runtime("io.micronaut.sql:micronaut-jdbc-tomcat")
    runtime("io.micronaut.sql:micronaut-jdbc-hikari")
   // runtime("io.micronaut.sql:micronaut-jdbc-dbcp")
   // runtime("io.micronaut.sql:micronaut-jdbc-ucp")


}


application {
    mainClass.set("br.com.temp.ApplicationKt")
}
java {
    sourceCompatibility = JavaVersion.toVersion("1.8")
}

tasks {
    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }


}
